## mainnet (comment the following if you want to switch to devnet)
PRIVATE_KEY = YOUR_PRIVATE_KEY
## devnet (un-comment the following if you want to switch to devnet)
#PRIVATE_KEY = YOUR_PRIVATE_KEY 

# recommend to use https://dev.helius.xyz/rpcs/my
# or https://shyft.to/dashboard/overview
DEVNET_ENDPOINT = YOUR_RPC_DEVNET_ENDPOINT
MAINNET_ENDPOINT = YOUR_RPC_MAINNET_ENDPOINT
# please get the api key in https://shyft.to/dashboard/overview
SHYFT_API_KEY = YOUR_SHYFT_API_KEY
JITO_FEE = "0.00009"